image: node:14.15.0-alpine

stages:
  - test
  - build

test:
  stage: test
  script:
    - yarn
    - yarn build
    - yarn test -- --coverage --watchAll=false --forceExit

build:
  stage: build
  script:
    - yarn
    - yarn build
